# ~/.config/kitty/kitty.conf

# font stuff
font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font
font_size        16
disable_ligatures never

# other looks
cursor_trail 1
background_opacity 0.85
# Set padding
padding_left     40
padding_right    10
padding_top      10
padding_bottom   10
include ~/.config/kitty/themes/Dracula.conf

enable_kitty_graphics true